# NotificationSystem

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  TakeHomeChallenge.New.sln  appsettings.json  docker-compose - test.yaml  docker-compose.yaml  dotnet-tools.json
.circleci/: config.yml
src/TakeHomeChallenge.API/: Program.cs  TakeHomeChallenge.API.csproj  TakeHomeChallenge.API.http  appsettings.json
src/TakeHomeChallenge.API/Controllers/: UserControler.cs
src/TakeHomeChallenge.API/Properties/: launchSettings.json
src/TakeHomeChallenge.Application/: TakeHomeChallenge.Application.csproj
src/TakeHomeChallenge.Application/DTOs/: CreateUserDTO.cs  GetUserDTO.cs  PokemonDetailDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserResponseDTO.cs  UserWithPokemonDTO.cs
src/TakeHomeChallenge.Application/Interfaces/: IPokemonService.cs  IUserService.cs
src/TakeHomeChallenge.Application/Mappings/: UserProfile.cs
src/TakeHomeChallenge.Application/Services/: PokemonService.cs  UserService.cs
src/TakeHomeChallenge.Domain/Entities/: Notification.cs  User.cs
src/TakeHomeChallenge.Domain/Interfaces/: IUserRepository.cs
src/TakeHomeChallenge.Infrastructure/: DBInitializer.cs  TakeHomeChallenge.Infrastructure.csproj
src/TakeHomeChallenge.Infrastructure/Data/: AppDBContext.cs
src/TakeHomeChallenge.Infrastructure/ExternalServices/: PokemonApiClient.cs
src/TakeHomeChallenge.Infrastructure/Migrations/: 20251125191940_InitialCreate.Designer.cs  20251125191940_InitialCreate.cs  20260111225131_InitialCreate.Designer.cs  20260111225131_InitialCreate.cs  20260118152527_InitialCreate.Designer.cs  20260118152527_InitialCreate.cs  20260122231633_UpdateModel.Designer.cs  20260122231633_UpdateModel.cs  20260126122748_AddPasswordAndPokemonFields.Designer.cs  20260126122748_AddPasswordAndPokemonFields.cs  20260207180923_UpdateUserModel.Designer.cs  20260207180923_UpdateUserModel.cs  AppDbContextModelSnapshot.cs
src/TakeHomeChallenge.Infrastructure/Repositories/: UserRepository.cs
src/client/: index.html  package-lock.json  package.json
src/client/src/: App.css  App.tsx
src/client/src/DTOs/: PokemonResponse.ts
src/client/src/components/: Pokemon.ts
src/client/src/lib/types/: index.d.ts
src/client/src/services/: ConfigService.ts
src/client/src/utils/: services.ts
tests/TakeHomeChallenge.IntegrationTests/: .env.example  TakeHomeChallenge.IntegrationTests.csproj
tests/TakeHomeChallenge.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  MockPokemonHttpHandler.cs
tests/TakeHomeChallenge.IntegrationTests/Tests/: UserEndpointsTests.cs
